
server {
    listen 80;
    server_name i8b105.p.ssafy.io;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name i8b105.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i8b105.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i8b105.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass https://i8b105.p.ssafy.io:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
            proxy_set_header Origin ""; 

            proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    location /openlive {
        proxy_pass https://i8b105.p.ssafy.io:8443;
        
    }      
    
}